<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>

<body>
    <header>
        <h1>Titel van de site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h2>Voetbal</h2>
        <p>Je raakt met je voet een bal en probeert de bal in een goal te schotten. Als dit gebeurt krijg je een punt. 
           op het einde van de match de ploeg met de meeste punten wint de match
        </p>
        <img src="afbeeldingen\images.jpg" alt="foto voetbal">
        <a href="https://nl.wikipedia.org/wiki/Voetbal">Link Voetbal</a>
    </main>
    <footer>
        <p>Wouter</p>
    </footer>
</body>